{
  "buildCommand": "",
  "outputDirectory": "public",
  "ignoreCommand": "git log -1 --pretty=%s | grep -q \"^publisher:\"",
  "redirects": [
    { "source": "/wp-content/:path*", "destination": "https://archiv.coachunited.de/wp-content/:path*", "permanent": false },
    { "source": "/minitt", "destination": "https://archiv.coachunited.de/minitt/", "permanent": false },
    { "source": "/minitt/", "destination": "https://archiv.coachunited.de/minitt/", "permanent": false },
    { "source": "/minitt/:path*", "destination": "https://archiv.coachunited.de/minitt/:path*", "permanent": false },
    { "source": "/trainingseinheiten",  "destination": "https://archiv.coachunited.de/trainingseinheiten/", "permanent": false },
    { "source": "/trainingseinheiten/", "destination": "https://archiv.coachunited.de/trainingseinheiten/", "permanent": false },
    { "source": "/1-gegen-1-nach-slalom-und-wettrennen",  "destination": "https://archiv.coachunited.de/1-gegen-1-nach-slalom-und-wettrennen/",  "permanent": false },
    { "source": "/1-gegen-1-nach-slalom-und-wettrennen/", "destination": "https://archiv.coachunited.de/1-gegen-1-nach-slalom-und-wettrennen/",  "permanent": false },
    { "source": "/924-2",  "destination": "https://archiv.coachunited.de/924-2/",  "permanent": false },
    { "source": "/924-2/", "destination": "https://archiv.coachunited.de/924-2/",  "permanent": false },
    { "source": "/auch-unter-gegnerdruck-cool-bleiben",  "destination": "https://archiv.coachunited.de/auch-unter-gegnerdruck-cool-bleiben/",  "permanent": false },
    { "source": "/auch-unter-gegnerdruck-cool-bleiben/", "destination": "https://archiv.coachunited.de/auch-unter-gegnerdruck-cool-bleiben/",  "permanent": false },
    { "source": "/aus-dem-mittelfeld-ins-angriffsspiel",  "destination": "https://archiv.coachunited.de/aus-dem-mittelfeld-ins-angriffsspiel/",  "permanent": false },
    { "source": "/aus-dem-mittelfeld-ins-angriffsspiel/", "destination": "https://archiv.coachunited.de/aus-dem-mittelfeld-ins-angriffsspiel/",  "permanent": false },
    { "source": "/breite-schaffen-mit-feldzonen",  "destination": "https://archiv.coachunited.de/breite-schaffen-mit-feldzonen/",  "permanent": false },
    { "source": "/breite-schaffen-mit-feldzonen/", "destination": "https://archiv.coachunited.de/breite-schaffen-mit-feldzonen/",  "permanent": false },
    { "source": "/das-mittelfeld-kontrollieren",  "destination": "https://archiv.coachunited.de/das-mittelfeld-kontrollieren/",  "permanent": false },
    { "source": "/das-mittelfeld-kontrollieren/", "destination": "https://archiv.coachunited.de/das-mittelfeld-kontrollieren/",  "permanent": false },
    { "source": "/den-ball-in-der-torzone-verarbeiten",  "destination": "https://archiv.coachunited.de/den-ball-in-der-torzone-verarbeiten/",  "permanent": false },
    { "source": "/den-ball-in-der-torzone-verarbeiten/", "destination": "https://archiv.coachunited.de/den-ball-in-der-torzone-verarbeiten/",  "permanent": false },
    { "source": "/die-passjager",  "destination": "https://archiv.coachunited.de/die-passjager/",  "permanent": false },
    { "source": "/die-passjager/", "destination": "https://archiv.coachunited.de/die-passjager/",  "permanent": false },
    { "source": "/doppelt-halt-besser-spielspas-auf-zwei-feldern",  "destination": "https://archiv.coachunited.de/doppelt-halt-besser-spielspas-auf-zwei-feldern/",  "permanent": false },
    { "source": "/doppelt-halt-besser-spielspas-auf-zwei-feldern/", "destination": "https://archiv.coachunited.de/doppelt-halt-besser-spielspas-auf-zwei-feldern/",  "permanent": false },
    { "source": "/dreiecke-uberzahl-und-2-gegen-2-gegen-2",  "destination": "https://archiv.coachunited.de/dreiecke-uberzahl-und-2-gegen-2-gegen-2/",  "permanent": false },
    { "source": "/dreiecke-uberzahl-und-2-gegen-2-gegen-2/", "destination": "https://archiv.coachunited.de/dreiecke-uberzahl-und-2-gegen-2-gegen-2/",  "permanent": false },
    { "source": "/einwurfe-und-1-gegen-1-uben",  "destination": "https://archiv.coachunited.de/einwurfe-und-1-gegen-1-uben/",  "permanent": false },
    { "source": "/einwurfe-und-1-gegen-1-uben/", "destination": "https://archiv.coachunited.de/einwurfe-und-1-gegen-1-uben/",  "permanent": false },
    { "source": "/erst-diagonale-passe-dann-fusballkegeln",  "destination": "https://archiv.coachunited.de/erst-diagonale-passe-dann-fusballkegeln/",  "permanent": false },
    { "source": "/erst-diagonale-passe-dann-fusballkegeln/", "destination": "https://archiv.coachunited.de/erst-diagonale-passe-dann-fusballkegeln/",  "permanent": false },
    { "source": "/erst-spas-im-warmup-dann-schiesen-schiesen-schiesen",  "destination": "https://archiv.coachunited.de/erst-spas-im-warmup-dann-schiesen-schiesen-schiesen/",  "permanent": false },
    { "source": "/erst-spas-im-warmup-dann-schiesen-schiesen-schiesen/", "destination": "https://archiv.coachunited.de/erst-spas-im-warmup-dann-schiesen-schiesen-schiesen/",  "permanent": false },
    { "source": "/f-jugend-fussballtraining-volleys-rautenpasse-4-gegen-4",  "destination": "https://archiv.coachunited.de/f-jugend-fussballtraining-volleys-rautenpasse-4-gegen-4/",  "permanent": false },
    { "source": "/f-jugend-fussballtraining-volleys-rautenpasse-4-gegen-4/", "destination": "https://archiv.coachunited.de/f-jugend-fussballtraining-volleys-rautenpasse-4-gegen-4/",  "permanent": false },
    { "source": "/fangen-spielen-bewegende-tore-schusse",  "destination": "https://archiv.coachunited.de/fangen-spielen-bewegende-tore-schusse/",  "permanent": false },
    { "source": "/fangen-spielen-bewegende-tore-schusse/", "destination": "https://archiv.coachunited.de/fangen-spielen-bewegende-tore-schusse/",  "permanent": false },
    { "source": "/flankenlaufe-spielerisch-trainieren",  "destination": "https://archiv.coachunited.de/flankenlaufe-spielerisch-trainieren/",  "permanent": false },
    { "source": "/flankenlaufe-spielerisch-trainieren/", "destination": "https://archiv.coachunited.de/flankenlaufe-spielerisch-trainieren/",  "permanent": false },
    { "source": "/flexibel-in-unterzahl-und-uberzahl",  "destination": "https://archiv.coachunited.de/flexibel-in-unterzahl-und-uberzahl/",  "permanent": false },
    { "source": "/flexibel-in-unterzahl-und-uberzahl/", "destination": "https://archiv.coachunited.de/flexibel-in-unterzahl-und-uberzahl/",  "permanent": false },
    { "source": "/flexibel-sein-beim-torschuss",  "destination": "https://archiv.coachunited.de/flexibel-sein-beim-torschuss/",  "permanent": false },
    { "source": "/flexibel-sein-beim-torschuss/", "destination": "https://archiv.coachunited.de/flexibel-sein-beim-torschuss/",  "permanent": false },
    { "source": "/handlungsschnell-sein-mit-hohen-ballen-umgehen-und-positionen-halten",  "destination": "https://archiv.coachunited.de/handlungsschnell-sein-mit-hohen-ballen-umgehen-und-positionen-halten/",  "permanent": false },
    { "source": "/handlungsschnell-sein-mit-hohen-ballen-umgehen-und-positionen-halten/", "destination": "https://archiv.coachunited.de/handlungsschnell-sein-mit-hohen-ballen-umgehen-und-positionen-halten/",  "permanent": false },
    { "source": "/hohe-passe-und-fernschusse-gekonnt-einsetzen",  "destination": "https://archiv.coachunited.de/hohe-passe-und-fernschusse-gekonnt-einsetzen/",  "permanent": false },
    { "source": "/hohe-passe-und-fernschusse-gekonnt-einsetzen/", "destination": "https://archiv.coachunited.de/hohe-passe-und-fernschusse-gekonnt-einsetzen/",  "permanent": false },
    { "source": "/im-viereckigen-technikfeld-dribbeln-duellieren-und-spielen",  "destination": "https://archiv.coachunited.de/im-viereckigen-technikfeld-dribbeln-duellieren-und-spielen/",  "permanent": false },
    { "source": "/im-viereckigen-technikfeld-dribbeln-duellieren-und-spielen/", "destination": "https://archiv.coachunited.de/im-viereckigen-technikfeld-dribbeln-duellieren-und-spielen/",  "permanent": false },
    { "source": "/klug-aus-engen-raumen-befreien",  "destination": "https://archiv.coachunited.de/klug-aus-engen-raumen-befreien/",  "permanent": false },
    { "source": "/klug-aus-engen-raumen-befreien/", "destination": "https://archiv.coachunited.de/klug-aus-engen-raumen-befreien/",  "permanent": false },
    { "source": "/mit-kopfchen-und-korpereinsatz-zum-erfolg",  "destination": "https://archiv.coachunited.de/mit-kopfchen-und-korpereinsatz-zum-erfolg/",  "permanent": false },
    { "source": "/mit-kopfchen-und-korpereinsatz-zum-erfolg/", "destination": "https://archiv.coachunited.de/mit-kopfchen-und-korpereinsatz-zum-erfolg/",  "permanent": false },
    { "source": "/passe-kontrollieren-und-ins-tor-treffen-auch-aus-der-distanz",  "destination": "https://archiv.coachunited.de/passe-kontrollieren-und-ins-tor-treffen-auch-aus-der-distanz/",  "permanent": false },
    { "source": "/passe-kontrollieren-und-ins-tor-treffen-auch-aus-der-distanz/", "destination": "https://archiv.coachunited.de/passe-kontrollieren-und-ins-tor-treffen-auch-aus-der-distanz/",  "permanent": false },
    { "source": "/passe-verarbeiten",  "destination": "https://archiv.coachunited.de/passe-verarbeiten/",  "permanent": false },
    { "source": "/passe-verarbeiten/", "destination": "https://archiv.coachunited.de/passe-verarbeiten/",  "permanent": false },
    { "source": "/passen-aktiv-anfordern",  "destination": "https://archiv.coachunited.de/passen-aktiv-anfordern/",  "permanent": false },
    { "source": "/passen-aktiv-anfordern/", "destination": "https://archiv.coachunited.de/passen-aktiv-anfordern/",  "permanent": false },
    { "source": "/passen-anfordern",  "destination": "https://archiv.coachunited.de/passen-anfordern/",  "permanent": false },
    { "source": "/passen-anfordern/", "destination": "https://archiv.coachunited.de/passen-anfordern/",  "permanent": false },
    { "source": "/passen-passen-passen",  "destination": "https://archiv.coachunited.de/passen-passen-passen/",  "permanent": false },
    { "source": "/passen-passen-passen/", "destination": "https://archiv.coachunited.de/passen-passen-passen/",  "permanent": false },
    { "source": "/passen-schiesen-und-einwechseln-mit-tempo",  "destination": "https://archiv.coachunited.de/passen-schiesen-und-einwechseln-mit-tempo/",  "permanent": false },
    { "source": "/passen-schiesen-und-einwechseln-mit-tempo/", "destination": "https://archiv.coachunited.de/passen-schiesen-und-einwechseln-mit-tempo/",  "permanent": false },
    { "source": "/passen-tricksen-treffen-jubel-ausdenken",  "destination": "https://archiv.coachunited.de/passen-tricksen-treffen-jubel-ausdenken/",  "permanent": false },
    { "source": "/passen-tricksen-treffen-jubel-ausdenken/", "destination": "https://archiv.coachunited.de/passen-tricksen-treffen-jubel-ausdenken/",  "permanent": false },
    { "source": "/positionen-halten-auf-dem-feld-mit-dem-bahnenspiel",  "destination": "https://archiv.coachunited.de/positionen-halten-auf-dem-feld-mit-dem-bahnenspiel/",  "permanent": false },
    { "source": "/positionen-halten-auf-dem-feld-mit-dem-bahnenspiel/", "destination": "https://archiv.coachunited.de/positionen-halten-auf-dem-feld-mit-dem-bahnenspiel/",  "permanent": false },
    { "source": "/reifen-warmup-und-angriffssituationen",  "destination": "https://archiv.coachunited.de/reifen-warmup-und-angriffssituationen/",  "permanent": false },
    { "source": "/reifen-warmup-und-angriffssituationen/", "destination": "https://archiv.coachunited.de/reifen-warmup-und-angriffssituationen/",  "permanent": false },
    { "source": "/schiesen-und-angreifen-nach-farbreihenfolge",  "destination": "https://archiv.coachunited.de/schiesen-und-angreifen-nach-farbreihenfolge/",  "permanent": false },
    { "source": "/schiesen-und-angreifen-nach-farbreihenfolge/", "destination": "https://archiv.coachunited.de/schiesen-und-angreifen-nach-farbreihenfolge/",  "permanent": false },
    { "source": "/schnell-reagieren-dann-durchsetzen-und-schiesen",  "destination": "https://archiv.coachunited.de/schnell-reagieren-dann-durchsetzen-und-schiesen/",  "permanent": false },
    { "source": "/schnell-reagieren-dann-durchsetzen-und-schiesen/", "destination": "https://archiv.coachunited.de/schnell-reagieren-dann-durchsetzen-und-schiesen/",  "permanent": false },
    { "source": "/slalom-1-gegen-1-und-dribbelduelle",  "destination": "https://archiv.coachunited.de/slalom-1-gegen-1-und-dribbelduelle/",  "permanent": false },
    { "source": "/slalom-1-gegen-1-und-dribbelduelle/", "destination": "https://archiv.coachunited.de/slalom-1-gegen-1-und-dribbelduelle/",  "permanent": false },
    { "source": "/spas-mit-fusballkegeln-dreiecken-und-fernschuss-spiel",  "destination": "https://archiv.coachunited.de/spas-mit-fusballkegeln-dreiecken-und-fernschuss-spiel/",  "permanent": false },
    { "source": "/spas-mit-fusballkegeln-dreiecken-und-fernschuss-spiel/", "destination": "https://archiv.coachunited.de/spas-mit-fusballkegeln-dreiecken-und-fernschuss-spiel/",  "permanent": false },
    { "source": "/stationen-warmup-und-viele-toraktionen",  "destination": "https://archiv.coachunited.de/stationen-warmup-und-viele-toraktionen/",  "permanent": false },
    { "source": "/stationen-warmup-und-viele-toraktionen/", "destination": "https://archiv.coachunited.de/stationen-warmup-und-viele-toraktionen/",  "permanent": false },
    { "source": "/struktur-im-mittelffeld-mit-no-play-zone-und-safe-zone-uben",  "destination": "https://archiv.coachunited.de/struktur-im-mittelffeld-mit-no-play-zone-und-safe-zone-uben/",  "permanent": false },
    { "source": "/struktur-im-mittelffeld-mit-no-play-zone-und-safe-zone-uben/", "destination": "https://archiv.coachunited.de/struktur-im-mittelffeld-mit-no-play-zone-und-safe-zone-uben/",  "permanent": false },
    { "source": "/technik-im-fokus-sauber-dribbeln",  "destination": "https://archiv.coachunited.de/technik-im-fokus-sauber-dribbeln/",  "permanent": false },
    { "source": "/technik-im-fokus-sauber-dribbeln/", "destination": "https://archiv.coachunited.de/technik-im-fokus-sauber-dribbeln/",  "permanent": false },
    { "source": "/torgefahr-uber-die-ausenbahn-uben",  "destination": "https://archiv.coachunited.de/torgefahr-uber-die-ausenbahn-uben/",  "permanent": false },
    { "source": "/torgefahr-uber-die-ausenbahn-uben/", "destination": "https://archiv.coachunited.de/torgefahr-uber-die-ausenbahn-uben/",  "permanent": false },
    { "source": "/trainieren-mit-dem-ajax-viereck",  "destination": "https://archiv.coachunited.de/trainieren-mit-dem-ajax-viereck/",  "permanent": false },
    { "source": "/trainieren-mit-dem-ajax-viereck/", "destination": "https://archiv.coachunited.de/trainieren-mit-dem-ajax-viereck/",  "permanent": false },
    { "source": "/training-mit-farbsignalen",  "destination": "https://archiv.coachunited.de/training-mit-farbsignalen/",  "permanent": false },
    { "source": "/training-mit-farbsignalen/", "destination": "https://archiv.coachunited.de/training-mit-farbsignalen/",  "permanent": false },
    { "source": "/tricks-fernschusse-und-ab-in-die-jubelzone",  "destination": "https://archiv.coachunited.de/tricks-fernschusse-und-ab-in-die-jubelzone/",  "permanent": false },
    { "source": "/tricks-fernschusse-und-ab-in-die-jubelzone/", "destination": "https://archiv.coachunited.de/tricks-fernschusse-und-ab-in-die-jubelzone/",  "permanent": false },
    { "source": "/uberzahl-gemeinsam-ausspielen",  "destination": "https://archiv.coachunited.de/uberzahl-gemeinsam-ausspielen/",  "permanent": false },
    { "source": "/uberzahl-gemeinsam-ausspielen/", "destination": "https://archiv.coachunited.de/uberzahl-gemeinsam-ausspielen/",  "permanent": false },
    { "source": "/vom-dribbelstern-zum-spiel-auf-ein-tor",  "destination": "https://archiv.coachunited.de/vom-dribbelstern-zum-spiel-auf-ein-tor/",  "permanent": false },
    { "source": "/vom-dribbelstern-zum-spiel-auf-ein-tor/", "destination": "https://archiv.coachunited.de/vom-dribbelstern-zum-spiel-auf-ein-tor/",  "permanent": false },
    { "source": "/vom-sauberen-zweikampf-in-den-torschuss",  "destination": "https://archiv.coachunited.de/vom-sauberen-zweikampf-in-den-torschuss/",  "permanent": false },
    { "source": "/vom-sauberen-zweikampf-in-den-torschuss/", "destination": "https://archiv.coachunited.de/vom-sauberen-zweikampf-in-den-torschuss/",  "permanent": false },
    { "source": "/vom-sprint-in-die-torgefahr",  "destination": "https://archiv.coachunited.de/vom-sprint-in-die-torgefahr/",  "permanent": false },
    { "source": "/vom-sprint-in-die-torgefahr/", "destination": "https://archiv.coachunited.de/vom-sprint-in-die-torgefahr/",  "permanent": false },
    { "source": "/zweikampf-gewinnen-und-direkt-abschliesen",  "destination": "https://archiv.coachunited.de/zweikampf-gewinnen-und-direkt-abschliesen/",  "permanent": false },
    { "source": "/zweikampf-gewinnen-und-direkt-abschliesen/", "destination": "https://archiv.coachunited.de/zweikampf-gewinnen-und-direkt-abschliesen/",  "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/home"
    },
    {
      "source": "/home",
      "destination": "/home.html"
    },
    {
      "source": "/uebungen",
      "destination": "/uebungen.html"
    },
    {
      "source": "/detail",
      "destination": "/detail.html"
    },
    {
      "source": "/uebung/:slug",
      "destination": "/uebung-detail.html"
    },
    {
      "source": "/einheiten",
      "destination": "/einheiten.html"
    },
    {
      "source": "/einheit/:slug",
      "destination": "/einheit-detail.html"
    },
    {
      "source": "/wissen",
      "destination": "/wissen.html"
    },
    {
      "source": "/whatsapp-info",
      "destination": "/whatsapp-info.html"
    },
    {
      "source": "/spenden",
      "destination": "/spenden.html"
    },
    {
      "source": "/ueber-uns",
      "destination": "/ueber-uns.html"
    },
    {
      "source": "/impressum",
      "destination": "/impressum.html"
    },
    {
      "source": "/artikel/:slug",
      "destination": "/artikel-detail.html"
    },
    {
      "source": "/einheit-generator",
      "destination": "/einheit-generator.html"
    },
    {
      "source": "/umgang-mit-ki",
      "destination": "/umgang-mit-ki.html"
    },
    {
      "source": "/uebung-einreichen",
      "destination": "/uebung-einreichen.html"
    },
    {
      "source": "/danke",
      "destination": "/danke.html"
    },
    { "source": "/uebungen/alter",             "destination": "/uebungen-nach-alter.html" },
    { "source": "/uebungen/alter/g-jugend",    "destination": "/alter/g-jugend.html" },
    { "source": "/uebungen/alter/f-jugend",    "destination": "/alter/f-jugend.html" },
    { "source": "/uebungen/alter/e-jugend",    "destination": "/alter/e-jugend.html" },
    { "source": "/uebungen/alter/d-jugend",    "destination": "/alter/d-jugend.html" },
    { "source": "/uebungen/skill",             "destination": "/uebungen-nach-skill.html" },
    { "source": "/uebungen/skill/ballkontrolle","destination": "/skill/ballkontrolle.html" },
    { "source": "/uebungen/skill/dribbeln",    "destination": "/skill/dribbeln.html" },
    { "source": "/uebungen/skill/einwuerfe",   "destination": "/skill/einwuerfe.html" },
    { "source": "/uebungen/skill/flanken",     "destination": "/skill/flanken.html" },
    { "source": "/uebungen/skill/kommunikation","destination": "/skill/kommunikation.html" },
    { "source": "/uebungen/skill/koordination","destination": "/skill/koordination.html" },
    { "source": "/uebungen/skill/passen",      "destination": "/skill/passen.html" },
    { "source": "/uebungen/skill/raumverhalten","destination": "/skill/raumverhalten.html" },
    { "source": "/uebungen/skill/schnelligkeit","destination": "/skill/schnelligkeit.html" },
    { "source": "/uebungen/skill/taktik",      "destination": "/skill/taktik.html" },
    { "source": "/uebungen/skill/torhueter",   "destination": "/skill/torhueter.html" },
    { "source": "/uebungen/skill/torschuss",   "destination": "/skill/torschuss.html" },
    { "source": "/uebungen/skill/umschalten",  "destination": "/skill/umschalten.html" },
    { "source": "/uebungen/skill/verteidigen", "destination": "/skill/verteidigen.html" },
    { "source": "/uebungen/skill/zweikampf",   "destination": "/skill/zweikampf.html" },
    { "source": "/uebungen/phase",             "destination": "/uebungen-nach-phase.html" },
    { "source": "/uebungen/phase/aufwaermen",  "destination": "/phase/aufwaermen.html" },
    { "source": "/uebungen/phase/hauptteil",   "destination": "/phase/hauptteil.html" },
    { "source": "/uebungen/phase/spielformat", "destination": "/phase/spielformat.html" }
  ]
}
